{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "isolatedDeclarations": true,
    "noCheck": true
  },

  "include": ["src/**/*.ts"]
}
